
{
  "machine_name": "hydra",
  "machine_desc": "VSC Tier-2: Hydra, VSC Tier-1: Breniac",
  "walltimemax": "120:00:00",
  "nodemax": "8",
  "queue_name": "zen5_mpi",
  "max_tasks": "128",
  "project_required": "FALSE",
  "compilers": "gnu",
  "nodename_regex": "(node\\d+\\.hydra\\.os|login\\d+\\.cerberus\\.os)"
}
